server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/vns_cert.pem;
    ssl_certificate_key     /etc/ssl/vns_key.pem;
    server_name api.vns.wiki;
    location / {
        proxy_pass http://localhost:8181;
    }
}